# settings.conf
# -1 = Stock
# 1 = ON
# 0 = OFF

# Battery Saver mode setting
battery_saver=-1

# Force-Doze setting
force_doze=-1

# Adaptive Brightness setting
adaptive_brightness=-1

# Auto-Sync setting
auto_sync=-1

# Wake on Charge setting
wake_on_charge=-1

# WiFi Scan Interval setting
wifi_scan_interval=-1

# Display Sleep Timeout setting
screen_timeout=-1

# Auto-Sleep When Unplugged setting
auto_sleep_unplugged_timeout=-1

# Display sleep Timeout
display_sleep_timeout=-1

# Auto-Sleep setting
auto_sleep_timeout=-1

# Wakelock setting
wakelock_timeout=-1