# settings.conf

# Battery Saver mode setting
battery_saver=0

# Force-Doze setting
force_doze=0

# Adaptive Brightness setting
adaptive_brightness=0

# Auto-Sync setting
auto_sync=0

# Wake on Charge setting
wake_on_charge=0

# WiFi Scan Interval setting
wifi_scan_interval=0

# Display Sleep Timeout setting
screen_timeout=0

# Auto-Sleep When Unplugged setting
auto_sleep_unplugged_timeout=0

# Display sleep Timeout
display_sleep_timeout=0

# Auto-Sleep setting
auto_sleep_timeout=0

# Wakelock setting
wakelock_timeout=0