#Custom Props By CRANKV2#
#Add credits if u want to use it for ur own WORK!#
#Dont steal Shit be a Kind Man!#
#Battery Props
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=0
wifi.supplicant_scan_interval=180
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true

#Dalvik and Kernel Mods
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.compcache.default=0
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=true
dalvik.vm.jmiopts=forcecopy
debug.kill_allocating_task=0
ro.setupwizard.mode=DISABLED

#Disable USB Debugging PopUp
persist.adb.notify=0

#Allow to free more ram
persist.sys.purgeable_assets=1

#Smoother video watching
video.accelerate.hw=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#UI Tweaks
view.scroll_friction=10
debug.composition.type=gpu
debug.performance.tuning=1

#Misc persist.sys.gmaps_hack=1
debug.sf.ddms=0
ro.warmboot.capability=1
logcat.live=disable
ro.miui.backdrop_sampling_enabled=true
ro.surface_flinger.supports_background_blur=1
persist.power.useautobrightadj=true
ro.miui.has_real_blur=1